{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 counter by ezgranet\
licensed under the MIT License\
ICON IMAGE CREDIT:\
Icon from: https://www.flaticon.com/free-icon/open-book_182321#term=book&page=1&position=1\
Author= Zlatko Najdenovski (https://www.flaticon.com/authors/zlatko-najdenovski)\
From: Flaticon (flaticon.com)\
}